.container{
    border-radius: 8px;
    background-color: var(--white);
    width: 74rem;
    height: 29rem;
    box-shadow: 0 2px 30px rgba(#000, .2);
    overflow: hidden;

    display: grid;
    grid-auto-flow: column;
    grid-template-columns: 42% 1fr;

    @media (max-width: 760px) {
        width: 38rem;
        height: 50rem;
        grid-template-columns: 1fr;
        grid-template-rows: 40% 50%;
    }

    &__image{
        width: 100%;
        height: 100%;
    }

    &__description{
        padding: 2.5rem 4rem;

        display: grid;
        @media (max-width: 760px) {
            row-gap: 1rem;
        }
    }

    &__person{

        display: grid;
        grid-auto-flow: column;
        grid-template-columns: max-content 1fr 4rem;
        column-gap: 2.5rem;
        align-items: center;
        justify-items: center;
        
        &--image{
            width: 4rem;
            border-radius: 100%;
        }

        &--info{
            justify-self: start;
        }

        &--share{
            background-color: var(--light-greyish-blue);
            padding: 1rem;
            border-radius: 100%;

            grid-row: 1/2;
            grid-column: 3/4;
        }
    }

    &__share-options{
        background-color: var(--vd-greyish-blue-a);
        backdrop-filter: blur(5px);
        padding: 1rem;
        border-radius: 8px;
        
        display: none;
        align-items: center;

        & > *{
            font-size: 1rem;
            height: 1.3rem;
            cursor: pointer;

            @media (max-width: 760px) {
                font-size: 1.5rem;
                letter-spacing: 3px;
            }
        }
    }
}

.active{
    display: flex;
    justify-content: space-between;

    grid-row: 1/2;
    grid-column: 3/4;

    transform: translateY(-4rem);
    width: 20rem;


}

.active-mobile{
    display: flex;
    justify-content: space-between;

    width: 38rem;
    height: 6rem;

    grid-column: 1/4;

    transform: translateY(-3.7rem);
}

.mobile{
    height: 3rem;
}
